<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Button</title>
	<style>
		ul{
			list-style: none;
		}
		ul li{
			display: inline-block;
		}
		ul li button{
			border-radius: 4px;
			border:none;
			font-size: 1rem;
			line-height: 2;
			letter-spacing: 1px;
			color: #ffffff;
		}
		.first-button{
			background-color: #007bff;
		}
		.first-button:hover{
			background-color: #0069d9;
		}
		.first-button:focus{
			background-color: #0069d9;
		}
		.second-button{
			background-color: #6c757d;
		}
		.second-button:hover{
			background-color: #5a6268;
		}
		.second-button:hover{
			background-color: #5a6268;
		}
		.third-button{
			background-color: #28a145;
		}
		.third-button:hover{
			background-color: #218838;
		}
		.third-button:focus{
			background-color: #218838;
		}
		.fouth-button{
			background-color: #dc3545;
		}
		.fouth-button:hover{
			background-color: #c82333;
		}
		 .fouth-button:focus{
			background-color: #c82333;
		}
		.fifth-button{
			background-color: #ffc107;
		}
		.fifth-button:hover{
			background-color: #e0a800;
		}
		.fifth-button:focus{
			background-color: #e0a800;
		}
		.sixth-button{
			background-color: #17a2b8;
		}
		.sixth-button:hover{
			background-color: #138496;
		}
		 .sixth-button:focus{
			background-color: #138496;
		}
		ul.myline
		{
			background-color: #545252;
			height: 28px;
		}
		ul.myline li a{
			line-height: 28px;
			font-size: 12px;
			margin-right:20px;
			color: #d5d5d5; 
			text-decoration: none;
		}
		ul.myline li a:hover{
			color: #ffffff;
		}
		figure>ul>li>a{
			text-decoration: none;
			color: #218838;
			margin-right: 20px;
		}
		figure>ul>li>a:hover{
			background-color: #218838;
			color: #ffffff;
		}

		.btn:focus {
			/* 去掉focus有个讨厌的蓝边框 */
			outline: none;
		}
		/* 下面这一段就可以在focus加上阴影 */
		.first-button:focus {
			box-shadow: 0 0 0 0.2rem rgba(0,123,255,.5)
		}
	</style>
</head>
<body>
	<ul>
		<!-- 我们可以在一个元素上加多个classs名称，这样就可以把一些公共的样式写在一起了
			比如下例，我加了个btn,这样就可以对这一组按扭统一设置样式了-->
		<li><button class="btn first-button">Primary</button></li>
		<li><button class="btn second-button">Secondary</button></li>
		<li><button class="btn third-button">Seccess</button></li>
		<li><button class="btn fouth-button">Danger</button></li>
		<li><button class="btn fifth-button">Worning</button></li>
		<li><button class="btn sixth-button">Info</button></li>
	</ul>

	<ul class="myline">
		<li><a href="#">豆瓣</a></li>
		<li><a href="#">读书</a></li>
		<li><a href="#">电影</a></li>
		<li><a href="#">音乐</a></li>
		<li><a href="#">同城</a></li>
		<li><a href="#">小组</a></li>
		<li><a href="#">阅读</a></li>
		<li><a href="#">FM</a></li>
		<li><a href="#">时间</a></li>
		<li><a href="#">市集</a></li>
		<li><a href="#">更多</a></li>
	</ul>

	<!-- figure标签的使用不对，你看文档：https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/figure
	所有的示例都是有张图，或者有段文字，再对图或文本有句小描述（很多文章里面的图下面都有一个描述的）这种场景可以使用<figure>
	这个题目的目的是让你对标签的正确使用有个了解， 就相当于链接用a, 图片用img， 标题用 h1...h6-->
	<figure>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">我的豆瓣</a></li>
			<li><a href="#">浏览发现</a></li>
			<li><a href="￥">话题广场</a></li>
		</ul>
	</figure>
</body>
</html>