<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Button</title>
	<style>
		ul{
			list-style: none;
		}
		ul li{
			display: inline-block;
		}
		ul li button{
			border-radius: 4px;
			border:none;
			font-size: 1rem;
			line-height: 2;
			letter-spacing: 1px;
			color: #ffffff;
		}
		.first-button{
			background-color: #007bff;
		}
		.first-button:hover{
			background-color: #0069d9;
		}
		.first-button:focus{
			background-color: #0069d9;
		}
		.second-button{
			background-color: #6c757d;
		}
		.second-button:hover{
			background-color: #5a6268;
		}
		.second-button:hover{
			background-color: #5a6268;
		}
		.third-button{
			background-color: #28a145;
		}
		.third-button:hover{
			background-color: #218838;
		}
		.third-button:focus{
			background-color: #218838;
		}
		.fouth-button{
			background-color: #dc3545;
		}
		.fouth-button:hover{
			background-color: #c82333;
		}
		 .fouth-button:focus{
			background-color: #c82333;
		}
		.fifth-button{
			background-color: #ffc107;
		}
		.fifth-button:hover{
			background-color: #e0a800;
		}
		.fifth-button:focus{
			background-color: #e0a800;
		}
		.sixth-button{
			background-color: #17a2b8;
		}
		.sixth-button:hover{
			background-color: #138496;
		}
		 .sixth-button:focus{
			background-color: #138496;
		}
		ul.myline
		{
			background-color: #545252;
			height: 28px;
		}
		ul.myline li a{
			line-height: 28px;
			font-size: 12px;
			margin-right:20px;
			color: #d5d5d5; 
			text-decoration: none;
		}
		ul.myline li a:hover{
			color: #ffffff;
		}
		figure>ul>li>a{
			text-decoration: none;
			color: #218838;
			margin-right: 20px;
		}
		figure>ul>li>a:hover{
			background-color: #218838;
			color: #ffffff;
		}

		.debug li {
			border: 1px solid red;
		}	
	</style>
</head>
<body>
	<ul>
		<li><button class="first-button">Primary</button></li>
		<li><button class="second-button">Secondary</button></li>
		<li><button class="third-button">Seccess</button></li>
		<li><button class="fouth-button">Danger</button></li>
		<li><button class="fifth-button">Worning</button></li>
		<li><button class="sixth-button">Info</button></li>
	</ul>

	<ul class="myline">
		<li><a href="#">豆瓣</a></li>
		<li><a href="#">读书</a></li>
		<li><a href="#">电影</a></li>
		<li><a href="#">音乐</a></li>
		<li><a href="#">同城</a></li>
		<li><a href="#">小组</a></li>
		<li><a href="#">阅读</a></li>
		<li><a href="#">FM</a></li>
		<li><a href="#">时间</a></li>
		<li><a href="#">市集</a></li>
		<li><a href="#">更多</a></li>
	</ul>

	<img src="https://qgt-paper.oss-cn-qingdao.aliyuncs.com/upload/2018/31503.png"
			style="height:28px; position: relative; left: 29px;">

	<ul class="myline debug">
		<li><a href="#">豆瓣</a></li>
		<li><a href="#">读书</a></li>
		<li><a href="#">电影</a></li>
		<li><a href="#">音乐</a></li>
		<li><a href="#">同城</a></li>
		<li><a href="#">小组</a></li>
		<li><a href="#">阅读</a></li>
		<li><a href="#">FM</a></li>
		<li><a href="#">时间</a></li>
		<li><a href="#">市集</a></li>
		<li><a href="#">更多</a></li>
	</ul>

	<figure>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">我的豆瓣</a></li>
			<li><a href="#">浏览发现</a></li>
			<li><a href="￥">话题广场</a></li>
		</ul>
	</figure>
</body>
</html>