<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>123</title>
    <style>
    body,ul,li{
        margin: 0;
        padding: 0;
        font-size: 19px;
    }
    ul{
        list-style: none;
        margin: 40px;
    }
    }
    body{
        margin: 30px;
    }
    .main-nav li{
        margin-right: 30px;
        float: left;
    }
    .main-nav li a{
        color:white;
        text-decoration: none;
        align-self: center;
    }
    .main-nav li a:hover{
        background:rgb(171, 56, 224);
        color: azure;
    }
    .main-nav li:after{
        color: '';
        display: block;
        clear: both;
    }
    ul.main-nav{
        background-color:rgb(182, 129, 233);
        height: 20px;
    }
    button{
        color: rgb(88, 125, 230);
        background-color: transparent;
        background-image: none;
        border-color: rgb(79, 111, 201);
        font-size: 25px;
    }
    button:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(79,111,201);
        background-image: none;
        border-color: rgb(79, 111, 201);
    }
    button:after{
        color: rgb(94, 184, 219);
        background-color: transparent;
        background-image: none;
        border-color: rgb(94, 184, 219);
        box-sizing: border-box;
    </style>
</head>
<body>
   <header>
       <ul class="main-nav">
           <li>
               <a href="https://www.vip.com/">3.16春上新</a>
           </li>
           <li>
               <a href="https://mst.vip.com/exJfgFwqGcciP3gHEJvbCg.php?client=vipcms&wapid=mst_3997711&extra_type=1">女    装</a>
           </li>
           <li>
               <a href="https://mst.vip.com/sT580HGIxqI4Q9X8iSUwhA.php?client=vipcms&wapid=mst_3907049&extra_type=1">母    婴</a>
           </li>
           <li>
               <a href="https://mst.vip.com/ovlvRuOsaCBdWPnFTSNCKA.php?client=vipcms&wapid=mst_3941398&extra_type=1">美    妆</a>
           </li>
           <li>
               <a href="https://global.vip.com/">国    际</a>
           </li>
           <li>
               <a href="https://man.vip.com/">男    装</a>
           </li>
           <li>
               <a href="https://mst.vip.com/DOHXtp_6-zxUX4hcII7NUw.php?client=vipcms&wapid=mst_4185159&extra_type=1">居    家</a>
           </li>
           <li>
               <a href="https://mst.vip.com/nniQiAu0Z2C98q4tvHTjJg.php?client=vipcms&wapid=mst_3924063&extra_type=1">鞋    包</a>
           </li>
           <li>
               <a href="https://mst.vip.com/o1tQizDQIIV5jlJ5mrjqmg.php?client=vipcms&wapid=mst_3936628&extra_type=1">运    动</a>
           </li>
           <li>
               <a href="https://mst.vip.com/S9-wJAUk_lfJLiW1K7uoWg.php?client=vipcms&wapid=mst_1775181&extra_type=1">生    活</a>
           </li>
       </ul>
       <figure>
       <ul class="button">
            <button type="button" class="btn 1">连衣裙</button>
            <button type="button" class="btn 2">衬  衫</button>
            <button type="button" class="btn 3">外  套</button>
            <button type="button" class="btn 4">休闲裤</button>
            <button type="button" class="btn 5">T   恤</button>
            <button type="button" class="btn 6">大  衣</button>
            <button type="button" class="btn 7">针织衫</button>
            <button type="button" class="btn 8">套  装</button>
       </ul>
    </figure>
   </header> 
</body>
</html>