<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小案例</title>
    <style> 
        body
        {
            margin:30px;
            background-color:#E9E9E9;
        }
        
        div.polaroid
        {
            width:294px;
            padding:10px 10px 20px 10px;
            border:1px solid #BFBFBF;
            background-color:white;
            box-shadow:2px 2px 3px #aaaaaa;
        }
        
        div.rotate_left
        {
            float:left;
            -ms-transform:rotate(7deg);
            -webkit-transform:rotate(7deg); 
            transform:rotate(7deg);
            background: -webkit-linear-gradient(bottom,white,pink);
        }
        
        div.rotate_right
        {
            float:left;
            -ms-transform:rotate(-8deg);
            -webkit-transform:rotate(-8deg); 
            transform:rotate(-8deg);
            background: -webkit-linear-gradient(bottom,white,pink);
        }
        </style>
</head>
<body>
    <!-- css transform参考得不错，学CSS就是要多多参考，保持哦 -->

    <!-- 活动布局，要添加一个父级节点，因为父级节点要加clearfix。
    浮动布局有3步：
    1. 加边框
    2. 给元素加float: left，或float: right
    3. 给父元素加clearfix
  -->
    <div class="polaroid rotate_left">
        <!-- 图片地址不能使用绝对地址，要使用相对于当前目录的地址，比如
        images/pulpitrock.jpg， 斜杆使用 / 而不是 \ -->
        <img src="作业6\images\pulpitrock.jpg" alt="" width="284" height="213">
        <p class="caption">The pulpit rock in Lysefjorden, Norway.</p>
        </div>
        
        <div class="polaroid rotate_right">
        <img src="作业6\images\cinqueterre.jpg" alt="" width="284" height="213">
        <p class="caption">Monterosso al Mare. One of the five villages in Cinque Terre.</p>
        </div>
</body>
</html>