<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绝对定位和背景图装饰</title>
    <style>
        li {
            list-style: none;
        }

        body,ul,li {
            margin: 0;
            padding: 0;
        }

        body {
            width: 990px;
            margin: 10px auto;
            line-height: 1.5;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .main-nav {
            background: linear-gradient(to right, #ff9000 0, #ff5000 100%);
        }

        .main-nav li {
            float: left;
            margin: 0 10px;
        }

        .main-nav li a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            line-height: 30px;
        }
        .page-header {
            float: left;
        }
        .main1-nav li {
            float: left;
            padding: 0 12px;
            display: inline-block;
            zoom: 1;
            line-height: 28px;
            font-size: 12px;
            margin-top: 20px;
        }
        .main1-nav li a {
            color: green;
            text-decoration: none;
            font-size: 12px;
            margin-left: 13px;
            margin-right: 13px;
            margin-top: 20px;

        }
        .main1-nav li a:hover {
            background: green;
            color: #fff;
        }
        .main1-nav .new {
            background: #ef866d;
            color: white;
            font-size: 12px;
        }
        .main1-nav li {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div>
        <ul class="main-nav clearfix">
        <li>
            <a href="#">主题市场</a>
        </li>
        <li>
            <a href="#">天猫</a>
        </li>
        <li>
            <a href="#">聚划算</a>
        </li>
        <li>
            <a href="#">|</a>
        </li>
        <li>
            <a href="#">淘抢购</a>
        </li>
        <li>
            <a href="#">电器城</a>
        </li>
        <li>
            <a href="#">司法拍卖</a>
        </li>
        <li>
            <a href="#">中国制造</a>
        </li>
        <li>
            <a href="#">兴农扶贫</a>
        </li>
        <li>
            <a href="#">|</a>
        </li>
        <li>
            <a href="#">飞猪旅行</a>
        </li>
        <li>
            <a href="#">智能生活</a>
        </li>
        <li>
            <a href="#">苏宁易购</a>
        </li>
    </ul>
    </div>    
    <div class="page-header clearfix">
                <ul class="main1-nav">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">我的豆瓣</a>
                    </li>
                    <li>
                        <a href="#">浏览发现</a>
                    </li>
                    <li>
                        <a href="#">话题广场</a>
                        <span class="new">new</span>
                    </li>
                </ul>
            </div>

</body>

</html>