<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .btn-a {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

    .btn-a:active {
        color: #fff;
        background-color: #0062cc;
        border-color: #005cbf;
        }

    .btn-a:hover {
                 color: #fff;
                 background-color: #0069d9;
                 border-color: #0062cc;
                }
    .btn-a:focus {
                 color: #fff;
                 background-color: #0069d9;
                 border-color: #0062cc;
                }
  
    .btn-b {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
        }

    .btn-b:active {
                   color: #fff;
                   background-color: #545b62;
                   border-color: #4e555b;
                }   

    .btn-b:hover {
                  color: #fff;
                  background-color: #5a6268;
                  border-color: #545b62;
                }

    .btn-b:focus {
                  box-shadow: 0 0 0 0.2rem rgba(108,117,125,.5);
                }

    .btn-c {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745; 
        }

    .btn-c:active {
                   color: #fff;
                   background-color: #1e7e34;
                   border-color: #1c7430; 
                }   

    .btn-c:hover {
                  color: #fff;
                  background-color: #218838;
                  border-color: #1e7e34;
                }

    .btn-c:focus {
                    box-shadow: 0 0 0 0.2rem rgba(40,167,69,.5);
                }

    .btn-d {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
        }

    .btn-d:active {
                    color: #fff;
                    background-color: #bd2130;
                    border-color: #b21f2d;
                }   

    .btn-d:hover {
                    color: #fff;
                    background-color: #c82333;
                    border-color: #bd2130;
                }

    .btn-d:focus {
                    box-shadow: 0 0 0 0.2rem rgba(220,53,69,.5); 
                    outline: 0;
                }


    .btn-e {
            color: #212529;
            background-color: #ffc107;
            border-color: #ffc107;
            
        }

    .btn-e:active {
                    color: #212529;
                    background-color: #d39e00;
                    border-color: #c69500;
                }   

    .btn-e:hover {
                    color: #212529;
                    background-color: #e0a800;
                    border-color: #d39e00;
                    border: 1px solid transparent;
                }

    .btn-e:focus {
                    box-shadow: 0 0 0 0.2rem rgba(255,193,7,.5);
                }

    .btn-f {
            color: #fff;
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

    .btn-f:active {
                    color: #fff;
                    background-color: #117a8b;
                    border-color: #10707f;
                }   

    .btn-f:hover {
                    color: #fff;
                    background-color: #138496;
                    border-color: #117a8b;
                }

    .btn-f:focus {
                    box-shadow: 0 0 0 0.2rem rgba(23,162,184,.5);
                }

    }
    </style>
</head>
<body>
    <ul>
        <button class="btn-a">Primary</button>
        <button class="btn-b">Secondary</button>
        <button class="btn-c">Success</button>
        <button class="btn-d">Danger</button>
        <button class="btn-e">Worning</button>
        <button class="btn-f">Info</button>
    </ul>
</body>
</html>